Resources/StringResources.en_US.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <!--Types-->
    <system:String x:Key="normal">normal</system:String>
    <system:String x:Key="fighting">fighting</system:String>
    <system:String x:Key="flying">flying</system:String>
    <system:String x:Key="poison">poison</system:String>
    <system:String x:Key="ground">ground</system:String>
    <system:String x:Key="rock">rock</system:String>
    <system:String x:Key="bug">bug</system:String>
    <system:String x:Key="ghost">ghost</system:String>
    <system:String x:Key="fire">fire</system:String>
    <system:String x:Key="water">water</system:String>
    <system:String x:Key="grass">grass</system:String>
    <system:String x:Key="electric">electric</system:String>
    <system:String x:Key="psychic">psychic</system:String>
    <system:String x:Key="ice">ice</system:String>
    <system:String x:Key="dragon">dragon</system:String>
    <system:String x:Key="steel">steel</system:String>
    <system:String x:Key="dark">dark</system:String>
    <system:String x:Key="fairy">fairy</system:String>
    
    <!--Names-->
    <system:String x:Key="shedinja">Shedinja</system:String>

    <!--buttons-->
    <system:String x:Key="check_b">check</system:String>
    <system:String x:Key="reset_b">reset</system:String>
    <system:String x:Key="optimal_b">find optimal</system:String>
    <!--tabs-->
    <system:String x:Key="single_tab">single types</system:String>
    <system:String x:Key="dual_tab">dual types</system:String>
    <system:String x:Key="optimal_tab">optimal</system:String>
    <!--labels-->
    <system:String x:Key="gen_l">gen</system:String>
    <system:String x:Key="types_l">types (of your moves)</system:String>
    <system:String x:Key="strengths_l">strenths</system:String>
    <system:String x:Key="double_strengths_l">doueble strenths</system:String>
    <system:String x:Key="neutral_l">neutral</system:String>
    <system:String x:Key="weaknesses_l">weaknesses</system:String>
    <system:String x:Key="double_weaknesses_l">double weaknesses</system:String>
    <system:String x:Key="immune_l">immune</system:String>
    <system:String x:Key="points_l">points</system:String>
    <system:String x:Key="verdict_l">verdict</system:String>
    <system:String x:Key="language_l">language</system:String>
    <!--other UI-->
    <system:String x:Key="show_actual_cbc">only show existing (dual-)types</system:String>
    <system:String x:Key="min_optimal_rbc">min types for tier n</system:String>
    <system:String x:Key="max_optimal_rbc">max points with n types</system:String>
    <system:String x:Key="shedinja_cbc">consider shedinja?</system:String>

    <!--words-->
    <system:String x:Key="except">except</system:String>
    <system:String x:Key="nothing">nothing</system:String>
    <system:String x:Key="Points">Points</system:String>
    <!--<system:String x:Key="with">with</system:String>
    <system:String x:Key="Optimal">Optimal</system:String>
    <system:String x:Key="tier">tier</system:String>
    <system:String x:Key="Tier">Tier</system:String>
    <system:String x:Key="coveradge">coveradge</system:String>
    <system:String x:Key="types">types</system:String>
    <system:String x:Key="possible">possible</system:String>-->

    <!--sentences-->
    <system:String x:Key="strength_text">You have super effetive moves against:</system:String>
    <system:String x:Key="double_strength_text">You have double super effective moves against:</system:String>
    <system:String x:Key="neutral_text">You have neutral moves against:</system:String>
    <system:String x:Key="weakness_text">You only have not very effective moves against:</system:String>
    <system:String x:Key="double_weakness_text">You only have double not very effective moves against:</system:String>
    <system:String x:Key="immune_text">You have no moves against:</system:String>
    <!--verdicts-->
    <system:String x:Key="tier_0_verdict">TIER 0 Coverage. There are types that you can't hit!</system:String>
    <system:String x:Key="tier_0.5_verdict">TIER 0.5 Coverage. You can barely fight against all types.</system:String>
    <system:String x:Key="tier_1_verdict">TIER 1 Coverage. You can fight all types.</system:String>
    <system:String x:Key="tier_2_verdict">TIER 2 Coverage! You can hit everything at least neutral.</system:String>
    <system:String x:Key="tier_3_verdict">TIER 3 Coverage! You can hit everything super effective!</system:String>
    <!--regex-->
    <system:String x:Key="min_optimal_regex">Tier {0} coveradge possible with {1} types:</system:String>
    <system:String x:Key="max_optimal_regex">Optimal tier {0} coveradge with {1} types:</system:String>

    <!--languages-->
    <system:String x:Key="de_DE">german</system:String>
    <system:String x:Key="en_US">english</system:String>

</ResourceDictionary>